#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CMDMAKESHOT    PNG            "Resources\\icon.PNG"

//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MAPHAND        CURSOR         "Resources\\maphand.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_RESIZECORNER   CURSOR         "Resources\\resizecorner.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_RESIZEH        CURSOR         "Resources\\resizeh.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_RESIZEV        CURSOR         "Resources\\resizev.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_SELECTIONMOVE  CURSOR         "Resources\\selectionmove.cur"


//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_MAPSHOT DIALOGEX 0, 0, 245, 46
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Снимок"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    LTEXT           "Масштаб (м на px)", IDC_SCALESTATIC, 12, 11, 62, 8, SS_LEFT
    EDITTEXT        IDC_WIDTHEDIT, 87, 20, 33, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SCALESPIN, UPDOWN_CLASS, WS_TABSTOP | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK, 61, 20, 11, 14
    EDITTEXT        IDC_SCALEEDIT, 12, 20, 48, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Сохранить", IDC_SAVEBUTTON, 184, 4, 52, 13
    PUSHBUTTON      "Очистить", IDC_CANCELBUTTON, 184, 20, 52, 13
    LTEXT           "Размер изображения", IDC_SIZESTATIC, 87, 11, 76, 8, SS_LEFT
    EDITTEXT        IDC_HEIGHTEDIT, 122, 20, 33, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "px", IDC_STATIC, 159, 23, 8, 8, SS_LEFT
    LTEXT           "", IDC_MAPSIZE, 12, 1, 168, 8, SS_LEFT
	LTEXT           "ВНИМАНИЕ! 3D режим должен быть отключен!", IDC_STATIC, 13, 36, 200, 8, SS_LEFT
}


//
// String Table resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
STRINGTABLE
{
    IDS_CMDMAKESHOT               "Снимок"
    IDS_CMDMAKESHOT_DESC          "Создать снимок карты"
    IDS_MAPSIZE                   "Выделена область %.0lf x %.0lf м"

	IDS_WARN_CAPTION			  "Внимание!"
	IDS_WARN_SIZE				  "Сохранение столь большого изображения потребует значительного объема оперативной памяти!"
	IDS_WARN_SCALE				  "Склейка с мелким масштабом может работать некорректно! Попробуйте увеличить масштаб."

	IDS_ERROR_CAPTION			  "Ошибка!"
	IDS_ERROR_SAVE				  "Произошла ошибка при сохранении карты"
}
