// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_RESIZEH             CURSOR                  "Resources\\resizeh.cur"
IDC_RESIZEV             CURSOR                  "Resources\\resizev.cur"
IDC_SELECTIONMOVE       CURSOR                  "Resources\\selectionmove.cur"
IDC_RESIZECORNER        CURSOR                  "Resources\\resizecorner.cur"
IDC_MAPHAND             CURSOR                  "Resources\\maphand.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAPSHOT DIALOGEX 0, 0, 245, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Снимок"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Масштаб (м на px)",IDC_SCALESTATIC,12,11,62,8
    EDITTEXT        IDC_WIDTHEDIT,87,20,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCALESPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK | WS_TABSTOP,61,20,11,14
    EDITTEXT        IDC_SCALEEDIT,12,20,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Сохранить",IDC_SAVEBUTTON,184,4,52,13
    PUSHBUTTON      "Очистить",IDC_CANCELBUTTON,184,20,52,13
    LTEXT           "Размер изображения",IDC_SIZESTATIC,87,11,76,8
    EDITTEXT        IDC_HEIGHTEDIT,122,20,33,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "px",IDC_SIZESTATIC2,159,23,8,8
    LTEXT           "",IDC_MAPSIZE,12,1,168,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAPSHOT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 242
        TOPMARGIN, 1
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_CMDMAKESHOT         PNG                     "Resources\\icon.PNG"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CMDMAKESHOT         "Снимок"
    IDS_CMDMAKESHOT_DESC    "Создать снимок карты"
    IDS_MAPSIZE             "Выделена область %.0lf x %.0lf м"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

